This document describes the software architecture of the Lane Detection feature.

------------------------------------------------------------------------------------------------------------------------------------------------
| ID            | Description	                                                                                            |  Satisfies       |
------------------------------------------------------------------------------------------------------------------------------------------------
| SAD_SPEC_1    | The project is written as a ROS package.                                                                  |  LD-1.0          |
| SAD_SPEC_2    | Node starts the node via launch file.                                                                     |  LD-1.1          |
| SAD_SPEC_3    | Project is written in Python.                                                                             |  LD-1.3          |
| SAD_SPEC_4    | Node recives raw camera frames from CARLA Simulator.                                                      |  LD-2.0          |
| SAD_SPEC_5    | ROS parameter "camera_name" can be changed via launch file.                                               |  LD-2.1          |
| SAD_SPEC_6    | Input frames are converted to grayscale.                                                                  |  LD-3.1          |
| SAD_SPEC_7    | Grayscale frames are filtred via lowpas filter for removing of the white noise.                           |  LD-3.2          |
| SAD_SPEC_8    | On filtread grayscale frames are aplies Canny algorithm for extract edges.                                |  LD-4.1          |
| SAD_SPEC_9    | ROS parameter "canny_threshold_1" can be changed via launch file.                                         |  LD-4.2          |
| SAD_SPEC_10   | ROS parameter "canny_threshold_2" can be changed via launch file.                                         |  LD-4.2          |
| SAD_SPEC_11   | On frames with detected edges are defined Region of Interest.                                             |  LD-5.1          |
| SAD_SPEC_12   | ROS parameters "roi_x_min", "roi_x_max", "roi_y_min", "roi_y_max" can be changed via launch file.         |  LD-5.2          |
| SAD_SPEC_14   | On defined ROI, edge pixels into into lines are conected via Hough transform.                             |  LD-6.1          |
| SAD_SPEC_15   | ROS parameters "hough_rho" can be changed via launch file.                                                |  LD-6.2          |
| SAD_SPEC_16   | ROS parameters "hough_theta" can be changed via launch file.                                              |  LD-6.2          |
| SAD_SPEC_17   | ROS parameters "hough_threshold" can be changed via launch file.                                          |  LD-6.2          |
| SAD_SPEC_18   | Two lines are extrapolated and drawn on the original image.                                               |  LD-7.1, LD-8.1  |
| SAD_SPEC_19   | Orginal frames with two lines are published to ROS topic.                                                 |  LD-9.1          |
| SAD_SPEC_20   | Default value of ROS parameter "topic_name" is "lane_detection".                                          |  LD-9.2          |
| SAD_SPEC_21   | ROS parameter "topic_name" can be changed via launch file.                                                |  LD-9.2          |
| SAD_SPEC_22   | Architecure design of the project is shown on diagram... (written in PlantUML).                           |  LD-10           |


